Applications Memory Usage (kB):
Uptime: 12092095 Realtime: 12092096

** MEMINFO in pid 22231 [com.demo.demobatterystatus] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2824     2660        0        0    13672    13672     1687
  Dalvik Heap      950      868        0        0     1135      755      380
 Dalvik Other      218      204        0        0                           
        Stack       84       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      812      104        4        0                           
    .apk mmap      173        0       32        0                           
    .ttf mmap      107        0       92        0                           
    .dex mmap      448        0      444        0                           
    code mmap      831        0       12        0                           
   image mmap      951      392       12        0                           
   Other mmap        6        4        0        0                           
      Unknown       69       68        0        0                           
        TOTAL     7477     4384      600        0    14807    14427     2067
 
 Objects
               Views:       15         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       12
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
